<!--components/custom-tab-bar/custom-tab-bar.wxml-->
<!-- 自定义tabBar页面 -->
<cover-view class="tab-bar">
  <!-- tar-bar边框样式 -->
  <cover-view class="tab-bar-border"></cover-view>

  <!-- 乐库tabbar -->
  <cover-view class="tab-bar-item" bindtap="switchTab_index">
    <cover-image src="../../images/music.png" hidden="{{isShow_index}}"></cover-image>
    <cover-image src="../../images/selected-music.png" hidden="{{!isShow_index}}"></cover-image>
    <cover-view style="color:{{isShow_index ? selectedColor : color}}">乐库</cover-view>
  </cover-view>

  <!-- 播放tabbar -->
  <cover-view class="tab-bar-item" bindtap="switchTab_playing">
    <cover-image src='../../images/playing.png' hidden="{{!isShow_playing}}"></cover-image>
    <cover-image src='../../images/selected-playing.png' hidden="{{isShow_playing}}"></cover-image>
    <cover-view style="color:{{isShow_index ? selectedColor : color}}">播放</cover-view>
  </cover-view>

  <!-- 我的tabbar -->
  <cover-view class="tab-bar-item" bindtap="switchTab_me">
    <cover-image src='../../images/me.png' hidden="{{isShow_me}}"></cover-image>
    <cover-image src='../../images/selected-me.png' hidden="{{!isShow_me}}"></cover-image>
    <cover-view style="color:{{isShow_index ? selectedColor : color}}">我的</cover-view>
  </cover-view>
</cover-view>
